programa
{
	
	funcao inicio()
	{
		escreva(("1 - Abrir netflix"+"\n"+" 2- Abrir Amazon Prime"+"\n"+" 3 - Abrir HBo"+"\n"+" 4 - Sair"))
		inteiro menu=0
		escreva("\n" + "Opção")
		leia(menu)

	escolha (menu)
	{
			caso 1:
			escreva("NETFLIX")
			pare

			caso 2: 
			escreva("Amazon P.")
			pare	
			
			caso 3: 
			escreva("HBO")
			pare

			caso 4:
			escreva("sair do menu")
			pare

			caso contrario:
			escreva("escolha opção 1,2 ou 3")
			}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */